// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "defines.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  _EXT_VER_YEAR,_EXT_VER_MONTH,_EXT_VER_DAY,0001
 PRODUCTVERSION _EXT_VER_YEAR,_EXT_VER_MONTH,_EXT_VER_DAY,0001
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This application extension requires InnerSpace (www.lavishsoft.com)"
            VALUE "CompanyName", "isxGames.com"
            VALUE "FileDescription", "isxSQLite"
            VALUE "FileVersion",  _EXT_VER_STR ".0001"
            VALUE "InternalName", "isxSQLite"
            VALUE "LegalCopyright", "Copyright (C) 2011-2016 by isxGames.com"
            VALUE "LegalTrademarks", "isxSQLite is a TM of isxGames.com  (Amadeus)"
            VALUE "OriginalFilename", "isxSQLite.dll"
            VALUE "ProductName", "isxSQLite"
            VALUE "ProductVersion", _EXT_VER_STR ".0001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

